group 'me.peridot.peridrop'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

jar{
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
}


repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://mvnrepository.com/artifact/com.zaxxer/HikariCP" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"
    compile "com.zaxxer:HikariCP:3.4.1"
    compile "com.github.P3ridot:periApi:53c46a0781"
    compile 'com.github.WesJD:AnvilGUI:master-SNAPSHOT'
    compile "com.udojava:EvalEx:2.1"
}