plugins {
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'me.peridot.peridrop'
version '1.0'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

shadowJar {
    mergeServiceFiles()
    relocate 'api.peridot.periapi', 'me.peridot.peridrop.libs.periapi'
    relocate 'org.slf4j', 'me.peridot.peridrop.libs.slf4j'
    relocate 'com.zaxxer.hikari', 'me.peridot.peridrop.libs.hikari'
    relocate 'com.udojava.evalex', 'me.peridot.peridrop.libs.evalex'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://mvnrepository.com/artifact/com.zaxxer/HikariCP" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"
    compile "com.zaxxer:HikariCP:3.4.1"
    compile "com.github.P3ridot:periApi:fde0ad8d71"
    compile "com.udojava:EvalEx:2.1"
}